<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vichy Laboratories</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body id = "body">
    <div class="wrapper">
        <div id = "logo">
            <img src = "img/VichyLogo.png" alt = "Logo">
        </div>
        <div id= "content">
            <div id=question>
                <h1> BIENVENIDOS A LA TRIVIA DE AMPOLLAS VICHY</h1>
                <h3> ¡Mucha Suerte!</h3>
            </div>
            <div id = buttons>
                <button id="start-button">Comenzá Acá</button>
            </div>
        </div>
    </div>
    <script src = "js/app.js"></script>
</body>
</html>